npm_package_devDependencies_react_dom = 18.2.0
MANPATH = :/usr/share/man:/usr/local/share/man:/opt/homebrew/share/man:
npm_package_scripts_e2e_build_android = detox build -c android
npm_package_devDependencies_prettier = ^3.3.3
npm_package_devDependencies_react_test_renderer = ^18.3.1
TERM_PROGRAM = vscode
rvm_bin_path = /Users/avasic/.rvm/bin
npm_package_dependencies_react_native_safe_area_context = ^4.10.8
NODE = /opt/homebrew/Cellar/node/22.2.0/bin/node
ANDROID_HOME = /Users/avasic/Library/Android/sdk
_P9K_TTY = /dev/ttys071
GEM_HOME = /Users/avasic/.rvm/gems/ruby-2.7.7
NVM_CD_FLAGS = -q
npm_package_dependencies_react_hook_form = ^7.52.1
npm_package_devDependencies_typescript = ^5.1.3
INIT_CWD = /Users/avasic/Desktop/space-x-launches
TERM = xterm-256color
SHELL = /bin/zsh
npm_package_dependencies_react_i18next = ^15.0.1
npm_package_devDependencies_jest = ^29.7.0
npm_package_dependencies__hookform_resolvers = ^3.9.0
IRBRC = /Users/avasic/.rvm/rubies/ruby-2.7.7/.irbrc
HOMEBREW_REPOSITORY = /opt/homebrew
TMPDIR = /var/folders/68/65c9dmcs1qbdmms5xcsp19600000gn/T/
npm_package_scripts_storybook_generate = sb-rn-get-stories
npm_package_scripts_lint = expo lint
TERM_PROGRAM_VERSION = 1.89.1
npm_package_devDependencies__storybook_addon_ondevice_backgrounds = ^7.6.20
npm_package_devDependencies_babel_plugin_module_resolver = ^5.0.2
npm_package_scripts_android = expo run:android
ZDOTDIR = /Users/avasic
ORIGINAL_XDG_CURRENT_DESKTOP = undefined
MallocNanoZone = 0
npm_package_dependencies__react_navigation_native = ^6.1.18
MY_RUBY_HOME = /Users/avasic/.rvm/rubies/ruby-2.7.7
npm_package_devDependencies_fs = 0.0.1-security
npm_package_devDependencies__react_native_async_storage_async_storage = ^1.24.0
npm_package_private = true
npm_config_registry = https://registry.npmjs.org/
PNPM_HOME = /Users/avasic/Library/pnpm
ZSH = /Users/avasic/.oh-my-zsh
npm_package_scripts_e2e_test_android = detox test -c android
npm_package_scripts_comp_gen = node scripts/component-gen.js $1
npm_package_devDependencies_fast_text_encoding = ^1.0.6
NVM_DIR = /Users/avasic/.nvm
USER = avasic
npm_package_scripts_ios = expo run:ios
LS_COLORS = di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
npm_package_devDependencies__types_react = ~18.2.45
npm_package_devDependencies_jest_allure2_reporter = ^1.2.1
COMMAND_MODE = unix2003
npm_package_scripts_storybook_ios = pnpm run storybook:setup && expo ios
npm_package_dependencies__shopify_flash_list = ^1.7.0
npm_package_devDependencies_extend_expect = link:@testing-library/jest-native/extend-expect
PNPM_SCRIPT_SRC_DIR = /Users/avasic/Desktop/space-x-launches
rvm_path = /Users/avasic/.rvm
npm_package_devDependencies__babel_core = ^7.20.0
npm_package_devDependencies__testing_library_react_native = ^12.5.1
SSH_AUTH_SOCK = /private/tmp/com.apple.launchd.tFpMnz8iIq/Listeners
npm_package_dependencies_lodash = ^4.17.21
npm_package_dependencies_react_native_modal = ^13.0.1
npm_package_dependencies_react_native_screens = ^3.32.0
npm_package_dependencies_zustand = ^4.5.4
npm_package_devDependencies__react_native_community_datetimepicker = ^8.2.0
npm_package_devDependencies_babel_loader = ^8.3.0
__CF_USER_TEXT_ENCODING = 0x1F5:0x0:0x0
npm_package_scripts_detectCircularDependencies = dpdm --no-warning --no-tree ./src/*
npm_package_devDependencies__types_jest = ^29.5.12
npm_package_devDependencies_eslint = 8
npm_package_devDependencies_eslint_config_expo = ^7.1.2
npm_package_devDependencies_msw = ^2.3.5
DETOX_CONFIG_SNAPSHOT_PATH = /private/var/folders/68/65c9dmcs1qbdmms5xcsp19600000gn/T/a871da6b-a214-5e87-f98c-b1cfad007c4f.detox.json
npm_package_dependencies_graphql = ^16.9.0
npm_package_dependencies_react_native_webview = 13.8.6
npm_package_devDependencies__storybook_addon_ondevice_actions = ^7.6.20
npm_execpath = /Users/avasic/Library/pnpm/global/5/.pnpm/pnpm@9.7.1/node_modules/pnpm/bin/pnpm.cjs
PAGER = less
npm_package_dependencies__react_navigation_native_stack = ^6.10.1
npm_package_scripts_storybook_android = storybook:setup && expo android
LSCOLORS = Gxfxcxdxbxegedabagacad
npm_package_devDependencies_eslint_plugin_prettier = ^5.2.1
npm_config_frozen_lockfile = 
rvm_prefix = /Users/avasic
npm_package_dependencies_react_native = 0.74.3
npm_package_devDependencies__typescript_eslint_parser = ^7.16.1
PATH = /Users/avasic/Desktop/space-x-launches/node_modules/.bin:/Users/avasic/Library/pnpm/global/5/.pnpm/pnpm@9.7.1/node_modules/pnpm/dist/node-gyp-bin:/Users/avasic/.rvm/gems/ruby-2.7.7/bin:/Users/avasic/.rvm/gems/ruby-2.7.7@global/bin:/Users/avasic/.rvm/rubies/ruby-2.7.7/bin:/Users/avasic/Library/pnpm:/Users/avasic/.console-ninja/.bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/Users/avasic/.rvm/gems/ruby-2.7.7/bin:/Users/avasic/.rvm/gems/ruby-2.7.7@global/bin:/Users/avasic/.rvm/rubies/ruby-2.7.7/bin:/Users/avasic/.console-ninja/.bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Users/avasic/.rvm/bin:/Users/avasic/Library/Android/sdk/emulator:/Users/avasic/Library/Android/sdk/platform-tools
npm_package_devDependencies__types_react_test_renderer = ^18.3.0
_ = /Users/avasic/Desktop/space-x-launches/node_modules/.bin/jest
LaunchInstanceID = 558CEAF1-1D87-4AA0-B9EA-5B39C8799C81
USER_ZDOTDIR = /Users/avasic
__CFBundleIdentifier = com.microsoft.VSCode
npm_package_devDependencies__testing_library_react_hooks = ^8.0.1
PWD = /Users/avasic/Desktop/space-x-launches
npm_package_dependencies_rn_secure_storage = ^3.0.1
npm_package_devDependencies_jest_expo = ^51.0.3
npm_command = run-script
VSCODE_NONCE = 42ec4166-e8e0-4cf9-83b4-c312ffeb79ef
npm_package_devDependencies__types_lodash = ^4.17.7
npm_package_devDependencies_react_native_svg_transformer = ^1.5.0
P9K_SSH = 0
npm_package_dependencies__expo_metro_runtime = ^3.2.1
npm_package_dependencies_expo_font = ~12.0.9
npm_lifecycle_event = e2e:test:ios
P9K_TTY = old
LANG = en_US.UTF-8
npm_package_name = space-x-launches
NODE_PATH = /Users/avasic/Library/pnpm/global/5/.pnpm/pnpm@9.7.1/node_modules/pnpm/bin/node_modules:/Users/avasic/Library/pnpm/global/5/.pnpm/pnpm@9.7.1/node_modules/pnpm/node_modules:/Users/avasic/Library/pnpm/global/5/.pnpm/pnpm@9.7.1/node_modules:/Users/avasic/Library/pnpm/global/5/.pnpm/node_modules
npm_package_scripts_start = expo start
npm_package_scripts_icon_gen = node scripts/icon-gen.js
npm_package_dependencies_react_native_mmkv = ^2.12.2
VSCODE_GIT_ASKPASS_EXTRA_ARGS = 
XPC_FLAGS = 0x0
npm_package_dependencies_react_native_reanimated = 3.10.0
npm_config_node_linker = hoisted
npm_package_devDependencies_path = ^0.12.7
npm_package_main = expo/AppEntry.js
npm_package_devDependencies_detox = ^20.25.5
npm_package_devDependencies_eslint_config_prettier = ^9.1.0
npm_config_node_gyp = /Users/avasic/Library/pnpm/global/5/.pnpm/pnpm@9.7.1/node_modules/pnpm/dist/node_modules/node-gyp/bin/node-gyp.js
XPC_SERVICE_NAME = 0
npm_package_version = 1.0.0
VSCODE_INJECTION = 1
rvm_version = 1.29.12 (latest)
npm_package_dependencies_expo_status_bar = ~1.12.1
SHLVL = 3
HOME = /Users/avasic
npm_package_devDependencies__storybook_react_native = ^7.6.20
VSCODE_GIT_ASKPASS_MAIN = /private/var/folders/68/65c9dmcs1qbdmms5xcsp19600000gn/T/AppTranslocation/B78333A9-E874-495B-A98A-BA255A2D0EF3/d/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
npm_package_scripts_test = jest --watchAll --coverage
HOMEBREW_PREFIX = /opt/homebrew
npm_package_scripts_storybook_setup = pnpm run storybook-generate && node scripts/storybook-run.js && expo start -c && node scripts/storybook-run.js clear
npm_package_dependencies_react_native_youtube_iframe = ^2.3.0
npm_package_devDependencies__storybook_addon_ondevice_controls = ^7.6.20
npm_package_devDependencies__storybook_addon_ondevice_notes = ^7.6.20
LESS = -R
LOGNAME = avasic
npm_package_dependencies_expo_image = ~1.12.13
npm_package_devDependencies__react_native_community_slider = ^4.5.2
npm_lifecycle_script = detox test -c ios
VSCODE_GIT_IPC_HANDLE = /var/folders/68/65c9dmcs1qbdmms5xcsp19600000gn/T/vscode-git-4598948a2d.sock
GEM_PATH = /Users/avasic/.rvm/gems/ruby-2.7.7:/Users/avasic/.rvm/gems/ruby-2.7.7@global
npm_package_dependencies_yup = ^1.4.0
npm_package_devDependencies__trivago_prettier_plugin_sort_imports = ^4.3.0
npm_package_dependencies_expo_linear_gradient = ~13.0.2
npm_package_dependencies_react = 18.2.0
npm_package_dependencies_react_native_svg = ^15.4.0
npm_package_devDependencies_react_native_url_polyfill = ^2.0.0
npm_config_user_agent = pnpm/9.7.1 npm/? node/v22.2.0 darwin arm64
VSCODE_GIT_ASKPASS_NODE = /private/var/folders/68/65c9dmcs1qbdmms5xcsp19600000gn/T/AppTranslocation/B78333A9-E874-495B-A98A-BA255A2D0EF3/d/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin)
GIT_ASKPASS = /private/var/folders/68/65c9dmcs1qbdmms5xcsp19600000gn/T/AppTranslocation/B78333A9-E874-495B-A98A-BA255A2D0EF3/d/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
INFOPATH = /opt/homebrew/share/info:/opt/homebrew/share/info:
HOMEBREW_CELLAR = /opt/homebrew/Cellar
npm_package_dependencies_expo = ~51.0.21
npm_package_dependencies_react_native_gesture_handler = ^2.17.1
npm_package_devDependencies_dpdm = ^3.14.0
_P9K_SSH_TTY = /dev/ttys071
npm_package_scripts_e2e_build_ios = detox build -c ios
RUBY_VERSION = ruby-2.7.7
SECURITYSESSIONID = 186a3
npm_package_scripts_e2e_test_ios = detox test -c ios
npm_package_dependencies__apollo_client = ^3.10.8
npm_package_dependencies_react_native_extra_dimensions_android = ^1.2.5
npm_package_dependencies_i18next = ^23.12.2
COLORTERM = truecolor
npm_node_execpath = /opt/homebrew/Cellar/node/22.2.0/bin/node
NODE_ENV = test